<!DOCTYPE html>
<html lang="pt-pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studioMari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>studioMari</h1>
    <h4>naildesigner</h4>
    <p>melhor salão para sua autoestima, responsavel por cuidas das suas unhas
    </p>
    <button>instagram</button>
    <button>whatsApp</button>
    </div>
    <img src="download 4.png" alt="">
</body>
</html>